<!DOCTYPE html>
<html>
<head>
	<title>불쾌한 골짜기</title>
	<style type="text/css">
@font-face { font-family: 'NotoSerifKR'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NotoSerifKR.woff') format('woff'); font-weight: normal; font-style: normal; }		
		html,body{margin: 0; padding: 0;font-family: 'NotoSerifKR'; color: white; font-size: 20px; position: relative; background: black;}
		section{height: 1000px; position: relative;}
		img {width: 500px; position: absolute;}
	.text{  width:700px; font-size: 18px; line-height: 1.9; color:black; position: absolute; font-weight: 300;}	
	</style>
</head>
<body>
	<section>
		<div>
			<img src="dfshr.gif"  style="left: 35%; top: 30%;">
		</div>
	</section>


</body>
</html>